G04:AMPARAMS|DCode=21|XSize=36.24mil|YSize=57.89mil|CornerRadius=2.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03624,0.05319,0,0,180.0*
21,1,0.03154,0.05789,0,0,180.0*
1,1,0.00470,-0.01577,0.02659*
1,1,0.00470,0.01577,0.02659*
1,1,0.00470,0.01577,-0.02659*
1,1,0.00470,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=22|XSize=124.82mil|YSize=57.89mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12482,0.05309,0,0,180.0*
21,1,0.12002,0.05789,0,0,180.0*
1,1,0.00480,-0.06001,0.02655*
1,1,0.00480,0.06001,0.02655*
1,1,0.00480,0.06001,-0.02655*
1,1,0.00480,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=25|XSize=36.36mil|YSize=12.74mil|CornerRadius=1.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03636,0.00952,0,0,90.0*
21,1,0.03314,0.01274,0,0,90.0*
1,1,0.00322,0.00476,0.01657*
1,1,0.00322,0.00476,-0.01657*
1,1,0.00322,-0.00476,-0.01657*
1,1,0.00322,-0.00476,0.01657*
%
G04:AMPARAMS|DCode=26|XSize=36.36mil|YSize=12.74mil|CornerRadius=1.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03636,0.00952,0,0,180.0*
21,1,0.03314,0.01274,0,0,180.0*
1,1,0.00322,-0.01657,0.00476*
1,1,0.00322,0.01657,0.00476*
1,1,0.00322,0.01657,-0.00476*
1,1,0.00322,-0.01657,-0.00476*
%
G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03543,0.05319,0,0,180.0*
21,1,0.03154,0.05709,0,0,180.0*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=57|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12402,0.05309,0,0,180.0*
21,1,0.12002,0.05709,0,0,180.0*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=60|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03386,0.00952,0,0,90.0*
21,1,0.03314,0.01024,0,0,90.0*
1,1,0.00072,0.00476,0.01657*
1,1,0.00072,0.00476,-0.01657*
1,1,0.00072,-0.00476,-0.01657*
1,1,0.00072,-0.00476,0.01657*
%
G04:AMPARAMS|DCode=61|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03386,0.00952,0,0,180.0*
21,1,0.03314,0.01024,0,0,180.0*
1,1,0.00072,-0.01657,0.00476*
1,1,0.00072,0.01657,0.00476*
1,1,0.00072,0.01657,-0.00476*
1,1,0.00072,-0.01657,-0.00476*
%
