----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: microGate.PcbDoc   10.12.2020  12:30:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : microGate-RoundHoles.TXT
ASCII SlotHoles File : microGate-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             103       PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      64mil (1.631mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      30mil (0.749mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T10     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
